<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>主页功能区</title>
  </head>
  <style>
    ＊{
  margin:0;
  padding:0;
    }
  body{
    background-image:url("img/a.jpg")
       }
  .touxiang{    
  float:left;
   width:6vw; 
   height:6vw;   
   border-radius:50％;
    }  
  .wenzhangqu{
    float:left;
       width:6vw; 
   height:6vw;     
    }
    .shipinqu{      
     width:6vw; 
   height:6vw; 666666  
    }
a{
text-decoration:none;
color:black;
  }
.kong1{
float:left;
  width:35vw;
  height:6vw;
  }
.kong2{
float:left;
  width:6vw;
  height:6vw;
  }
.kong3{
float:left;
  width:6vw;
  height:6vw;  
  }
.kong4{  
  float:left;
  width:100vw;
  height:15vw;
  }
.功能1{  
 float:  left; 
  height:15vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:5vw;
 
  }
.kong5{
 float:left;
 width:20vw;  
  height:10vw;
  }
.kong6{
  height:10vw;
  width:15vw;
 float:left; 
  } 
 .视频剪辑{
    float:  left; 
  height:15vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:36px;
    }
  .kong7{
    float:left;
 width:20vw;  
  height:10vw;
}
.kong8{
  width:100vw;
  height:30vw;
  }
.学习编程网站{
      float:  left; 
  height:15vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:36px;
    }
  .kong9{
 float:left;
 width:15vw;  
  height:10vw;
  }
.全知识{
   float:  left; 
  height:15vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:50px;
    }  
  .kong10{
  width:100vw;
  height:15vw;  
    }
  .kong11{
    float:left;
 width:20vw;  
  height:10vw;    
    }
  .英语作文打分{
       float:  left; 
  height:15vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:36px; 
    }
  .kong12{
     float:left;
 width:15vw;  
  height:10vw;
    }
  .yingshi{
float:  left; 
  height:15vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:7vw;  
    }
.kong13{
 width:100vw;
  height:15vw;   
  }
  .kong14{
   float:left;
 width:20vw;  
  height:10vw;    
    }
  .测试人格{
    float:  left; 
  height:15vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:36px; 
    }
  .kong15{
 float:left;
 width:15vw;  
  height:10vw;   
    }
  .做思维导图{
    float:  left; 
  height:15vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:36px; 
    }
  .kong16{
 width:100vw;
  height:15vw;     
    }
  .kong17{
       float:left;
 width:20vw;  
  height:10vw;
    }
  .乘法计算器{
   float:  left; 
  height:10vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:36px;  
    }
  .kong18{
      float:left;
 width:15vw;  
  height:10vw; 
    }
  .身高计算器{
    float:  left; 
  height:10vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:36px; 
    }
 .kong20{
     float:left;
 width:20vw;  
  height:10vw; 
   }
  .kong19{
   width:100vw;
  height:12vw;  
    }
  .获取qq头像与昵称{
    float:  left; 
  height:10vw;
  width:25vw;
  background-color:white;
  border-radius:50px;
    text-align:center;
    font-size:36px; 
    }
  </style>
<body>
  <div class="kong1"></div>
  <div class="tx">
          <a href="zhuye.html">
                <img  class="touxiang"src="b.png"/>
          </a>
  </div>
  <div class="kong3"></div>	 
  <div class="文章区">
           <a href="wenzhangqu.html">
                 <img class="wenzhangqu" src="d.jpg"/>
           </a>
  </div>
  <div class="kong2"></div>
  <div class="视频区">
             <a href="shipinqu.html">
                  <img class="shipinqu" src="e.jpg"/>
             </a>
  </div>
<div class="kong4"></div>
<div class="kong5"></div>
<div class="功能1">
 <a href="https://www.iloveimg.com/zh-cn">编辑图片的绝佳网站
 </a>
</div>
<div class="kong6"></div>
 <div class="视频剪辑">
 <a href="https://zh.pickfrom.net/">一站式视频剪辑平台</a>
 </div>
 <div class="kong8"></div>
 <div class="kong7"></div>
  <div class="学习编程网站">
 <a href="https://www.runoob.com/">学习编程网站</a>
 </div>
 <div class="kong9"></div>
  <div class="全知识">
 <a href="https://www.allhistory.com/">全知识</a>
 </div>
 <div class="kong10"></div>
<div class="kong11"></div>
 <div class="英语作文打分">
 <a href="http://aimwriting.mtutor.engkoo.com/">英语作文打分</a>
 </div> 
 <div class="kong12"></div>
  <div class="yingshi">
 <a href="https://www.wgwang.net/">全网影视</a>
 </div>
 <div class="kong13"></div>
 <div class="kong14"></div>
   <div class="测试人格">
 <a href="https://iqeq.com.cn/freece.aspx?ww=21&xm=mbti">免费测试人格</a>
 </div>
 <div class="kong15"></div>
  <div class="做思维导图">
 <a href="https://mm.edrawsoft.cn/app/create">做思维导图的绝佳网站</a>
 </div>
 <div class="kong16"></div>
 <div class="kong17"></div>
 <div class="乘法计算器">
 <a href="chengfajisuanqi.html">乘法计算器</a>
 </div>
 <div class="kong18"></div>
 <div class="身高计算器">
 <a href="shengaojisuanqi.html">身高计算器</a>
 </div>
 <div class="kong19"></div>
 <div class="kong20"></div>
 <div class="获取qq头像与昵称">
 <a href="qq.html">获取qq头像与昵称</a>
 </div>
</body>
</html>