<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>视频区</title>
  </head>
  <style>
  body{
  background-color:#E6E8FA;
    
    }
   .touxiang{
     float:left;
   width:6vw; 
   height:6vw;   
   border-radius:50％;
    } 
   .wenzhangqu{
     float:left;
       width:6vw; 
   height:6vw; 
    
    } 
   .fanhui{
    width:6vw;
    height:6vw;
    }
  .kong1{
float:left;
  width:35vw;
  height:6vw;
  }
.kong2{
float:left;
  width:6vw;
  height:6vw;
  }
.kong3{
float:left;
  width:6vw;
  height:6vw;  
  }
a{
 color:white;
 text-decoration:none; 
  }
.视频1{
color:white;
 width:30vw;
 height:20vw;
 background-color:gray;
 margin: 20px auto;
 padding:10px;
 border-radius:10px;
 float:left;
 font-size:10vw;
  }
  </style>
  <body>	
   <div class="kong1"></div>
  <div class="tx">
 <a href="zhuye.html">
  <img  class="touxiang"src="b.png"/>
  </a>
  </div>	
     <div class="kong3"></div>	 
   <div class="文章区">
  <a href="wenzhangqu.html">
  <img class="wenzhangqu" src="d.jpg"/>
  </div> 
    <div class="kong2"></div>
  	<div class="返回">
 <a href="index.html">
 <img class="fanhui" src="c.jpg"/>
 </a>
 </div>
 <div class="视频1">
<a href="shipin1.html">科普专区</a>
</div>
<div class="视频1">
<a href="shipin2.html">历史专区</a>
</div>
<div class="视频1">
<a href="shipin3.html">搞笑专区</a>
</div>	 
  </body>
</html>