<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>文章区</title>
 <style>
 body{
   background-color:#C0D9D9;
   
   }
   .fanhui{
    width:6vw;
    height:6vw;
    }
  .touxiang{
    float:left;
   width:6vw; 
   height:6vw;   
   border-radius:50％;
    }
  .shipinqu{
    float:left;
       width:6vw; 
   height:6vw; 
    }
  .kong1{
float:left;
  width:35vw;
  height:6vw;
  }
.kong2{
float:left;
  width:6vw;
  height:6vw;
  }
.kong3{
float:left;
  width:6vw;
  height:6vw;  
  }
a{
 color:white; 
 text-decoration:none;
  }
.文章{
  float:left;
  height:20vw;
  width:40vw;
  background-color:gray;
  font-size:6vw;
  padding:10px;
  border-radius:50px;
  margin: 20px auto;
  }
 </style>
 
  </head>
  <body>	
  	 <div class="kong1"></div> 
     <div class="tx">
 <a href="zhuye.html">
  <img  class="touxiang"src="b.png"/>
  </a>
  </div>	
    <div class="kong3"></div>	 
  <div class="视频区">
<a href="shipinqu.html">
<img class="shipinqu" src="e.jpg"/>
</a>
</div> 
  <div class="kong2"></div>
   <div class="返回">
 <a href="index.html">
 <img class="fanhui" src="c.jpg"/>
 </a>
 </div>
<div class="文章">
<a href="wenzhang1.html">文章一</br>(成都哪些地方不坑又好玩)</a>

</div>
<div class="文章">
<a href="wenzhang2.html">文章二</br>(函数)</a>
</div>	 
<div class="文章">
<a href="wenzhang3.html">文章三</br>(如何在手机上安装kaili)</a>
</div>	 
<div class="文章">
<a href="wenzhang4.html">文章四</br>(spacex)</a>
</div>	 	 
  </body>
</html>