<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>个人主页</title>
  </head>
  <style>
  body{
  background-color:#38B0DE;      
    }
  .fanhui{
    float:left;
    width:6vw;
    height:6vw;
    }
    .wenzhangqu{
      float:left;
       width:6vw; 
   height:6vw;     
    }
    .shipinqu{
       width:6vw; 
   height:6vw; 
    }
  .kong1{
float:left;
  width:35vw;
  height:6vw;
  }
.kong2{
float:left;
  width:6vw;
  height:6vw;
  }
.kong3{
float:left;
  width:6vw;
  height:6vw;  
  }
.tx{
  width:35vw;
  height:35vw;
   border-radius:50%;
  }
.zhuye{
  text-align:center;
  }
  </style>
  <body>	
 <div class="kong1"></div>
	<div class="返回">
 <a href="index.html">
 <img class="fanhui" src="c.jpg"/>
 </a>
 </div>
   <div class="kong2"></div>
  <div class="文章区">
  <a href="wenzhangqu.html">
  <img class="wenzhangqu" src="d.jpg"/>
  </div> 
    <div class="kong3"></div>	 
  <div class="视频区">
<a href="shipinqu.html">
<img class="shipinqu" src="e.jpg"/>
</a>
</div>
<div class="zhuye">
<img class="tx" src="d.png"/>
<h1>木易楊的主页</h1>
<pre>
<h2>"千里之行,始于足下"  
   "真正相信奇迹的家伙本身就和奇迹了不起啊"
         
  "  与其羡慕他人智慧，不如自己勤奋补拙；"
 " 与其羡慕他人优秀，不如自己奋斗不止；"
   " 与其羡慕他人坚强，不如自己百炼成钢；"
    "与其羡慕他人成功，不如自己厚积薄发"
    
   " 阳光是花朵的追求，大海是溪流的归属，"
   "你是我的梦想，你的世界才是我的家。你快乐，就是我最大的幸福。"
   </h2>
   </pre>
</div>
  </body>
</html>